# technical-test-inalambria

./: .gitignore  README.md
Inalambria.API/: Inalambria.API.csproj  Inalambria.API.sln  Program.cs  Startup.cs  appsettings.json
Inalambria.API/Controllers/: DominoController.cs  LoginController.cs
Inalambria.API/Properties/: launchSettings.json
Inalambria.Core/DTOs/: DominoDtos.cs
Inalambria.Core/DTOs/Request/: DominoRequest.cs  UserLoginRequest.cs
Inalambria.Core/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs
Inalambria.Core/Helpers/: TypeBinder.cs
Inalambria.Core/Interfaces/Infraestructure/: ILoggerService.cs  ILoginService.cs  IPasswordService.cs  ITokenService.cs
Inalambria.Core/Interfaces/Services/: IDominoService.cs
Inalambria.Core/Service/: DominoService.cs
Inalambria.Infrastructure/: Inalambria.Infrastructure.csproj
Inalambria.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Inalambria.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Inalambria.Infrastructure/Options/: AuthenticationOptions.cs  PasswordOptions.cs
Inalambria.Infrastructure/Services/: LoggerService.cs  LoginService.cs  PasswordService.cs  TokenService.cs
Inalambria.Infrastructure/Validators/: DominoValidator.cs
